# MusicBotClient

./: .gitignore  ApplicationContext.cs  CoreMusicBot.csproj  MusicBotClient.sln  Program.cs  readme.md
AppBuilder/: DividedAppBuilder.cs  IAppBuilder.cs  SharedAppBuilder.cs
AudioVoiceChannel/: AbsAudioChannelFactory.cs  AudioVoiceChannel.cs  IAudioVoiceChannel.cs  SharedAudioVoiceChannel.cs  SharedAudioVoiceChannelFactory.cs  StandartAudioChannelFactory.cs
Commands/: Commands.cs
CoordinationService/: CoordinationService.cs  ICoordinationService.cs  MarfusiousCoodinationService.cs
IOService/: IIOService.cs  IOService.cs
LogService/: LogServiceClient.cs
MemeService/: IMemeService.cs  MemeService.cs
MusicService/: AbsStreamReducer.cs  IMusicService.cs  IShardedMusicService.cs  MemeStreamReducer.cs  MusicService.cs  MusicStreamReducer.cs  ShardedMusicService.cs
VideoService/: AbsVideoInfo.cs  AbsVideoInfoFactory.cs  IVideoService.cs  VideoInfo.cs  VideoInfoFactory.cs  YoutubeVideoService.cs
sounds/: ban.m4a
